# mall-learning

./: README.md
mall/: github_mall.sql  pom.xml
mall-cloud/: mall_test.sql  pom.xml
mall-cloud/mall-admin/: pom.xml
mall-cloud/mall-admin/src/main/java/com/liqian/malladmin/: MallAdminApplication.java
mall-cloud/mall-admin/src/main/java/com/liqian/malladmin/aop/: BindingResultAspect.java  WebLogAspect.java
mall-cloud/mall-admin/src/main/java/com/liqian/malladmin/bo/: AdminUserDetails.java  WebLog.java
mall-cloud/mall-admin/src/main/java/com/liqian/malladmin/config/: MallSecurityConfig.java  MyBatisConfig.java  Swagger2Config.java
mall-cloud/mall-admin/src/main/java/com/liqian/malladmin/controller/: PmsBrandController.java  UmsAdminController.java
mall-cloud/mall-admin/src/main/java/com/liqian/malladmin/dao/: UmsAdminRoleRelationDao.java
mall-cloud/mall-admin/src/main/java/com/liqian/malladmin/dto/: UmsAdminLoginParam.java  UmsAdminParam.java
mall-cloud/mall-admin/src/main/java/com/liqian/malladmin/service/: UmsAdminService.java
mall-cloud/mall-admin/src/main/java/com/liqian/malladmin/service/impl/: UmsAdminServiceImpl.java
mall-cloud/mall-admin/src/main/resources/: application.yml
mall-cloud/mall-admin/src/main/resources/mapper/: UmsAdminRoleRelationDao.xml
mall-cloud/mall-admin/src/test/java/com/liqian/malladmin/: MallAdminApplicationTests.java
mall-cloud/mall-common/: pom.xml
mall-cloud/mall-common/src/main/java/com/liqian/mallcommon/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-cloud/mall-config/: pom.xml
mall-cloud/mall-config/src/main/java/com/liqian/mallconfig/: MallConfigApplication.java
mall-cloud/mall-config/src/main/resources/: application.yml
mall-cloud/mall-config/src/main/resources/config/admin/: admin-dev.yml
mall-cloud/mall-config/src/main/resources/config/demo/: demo-dev.yml
mall-cloud/mall-config/src/main/resources/config/search/: search-dev.yml
mall-cloud/mall-config/src/test/java/com/liqian/mallconfig/: MallConfigApplicationTests.java
mall-cloud/mall-getaway/: pom.xml
mall-cloud/mall-getaway/src/main/java/com/liqian/mallgetaway/: MallGetawayApplication.java
mall-cloud/mall-getaway/src/main/resources/: application.yml
mall-cloud/mall-getaway/src/test/java/com/liqian/mallgetaway/: MallGetawayApplicationTests.java
mall-cloud/mall-mbg/: pom.xml
mall-cloud/mall-mbg/src/main/java/com/liqian/mallmbg/: CommentGenerator.java  Generator.java
mall-cloud/mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mall-cloud/mall-monitor/: pom.xml
mall-cloud/mall-monitor/src/main/java/com/liqian/mallmonitor/: MallMonitorApplication.java
mall-cloud/mall-monitor/src/main/resources/: application.yml
mall-cloud/mall-monitor/src/test/java/com/liqian/mallmonitor/: MallMonitorApplicationTests.java
mall-cloud/mall-registry/: pom.xml
mall-cloud/mall-registry/src/main/java/com/liqian/mallregistry/: MallRegistryApplication.java
mall-cloud/mall-registry/src/test/java/com/liqian/mallregistry/: MallRegistryApplicationTests.java
mall-cloud/mall-search/: pom.xml
mall-cloud/mall-search/src/main/java/com/liqian/mallsearch/: MallSearchApplication.java
mall-cloud/mall-search/src/main/resources/mapper/: EsProductDao.xml
mall-cloud/mall-search/src/test/java/com/liqian/mallsearch/: MallSearchApplicationTests.java
mall-cloud/mall-security/: pom.xml
mall-cloud/mall-security/src/main/java/com/liqian/mallsecurity/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-cloud/mall-security/src/main/java/com/liqian/mallsecurity/config/: IgnoreUrlsConfig.java  SecurityConfig.java
mall-cloud/mall-security/src/main/java/com/liqian/mallsecurity/util/: JwtTokenUtil.java
mall/src/main/java/com/liqian/mall/: CommonGenerator.java  Generator.java  MallApplication.java
mall/src/main/java/com/liqian/mall/component/: CancelOrderReceiver.java  CancelOrderSender.java
mall/src/main/java/com/liqian/mall/config/: MybatisConfig.java  RabbitMqConfig.java  Swagger2Config.java
mall/src/main/java/com/liqian/mall/controller/: EsProductController.java  OmsPortalOrderController.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
mall/src/main/java/com/liqian/mall/dao/: EsProductDao.java  PmsBrandMapper.java  PmsProductMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMemberMapper.java  (+1 more)
mall/src/main/java/test/aop/: AcotrTwo.java  Actor.java  ActorImpl.java  ActorJdkProxyFactory.java  ActorProxy.java  ActorTwoCglibProxyFactory.java  Test.java
mall/src/main/java/test/collection/: Student.java  Test.java
mall/src/main/java/test/designattern/gongchang/: Car.java  Test.java
mall/src/main/java/test/designattern/guanchazhe/: Person.java  Test.java
mall/src/main/java/test/designattern/singleton/: Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java
mall/src/main/java/test/designattern/zhuangshizhe/: Food.java  Test.java
mall/src/main/java/test/exception/: ExceptionTest.java
mall/src/main/java/test/io/: NIOTest.java
mall/src/main/java/test/ioc/: Test.java
mall/src/main/java/test/ioc/entity/: Student.java
mall/src/main/java/test/ioc/iocfactory/: MyApplicationContext.java
mall/src/main/java/test/ioc/service/: StudentService.java
mall/src/main/java/test/reflex/: Robot.java  RobotTest.java
mall/src/main/java/test/socket/: LengthCalculator.java  TCPClient.java  TCPServer.java  UDPClient.java  UDPServer.java
mall/src/main/java/test/thread/: CallableTest.java  CountDownLatchTest.java  CycleWait.java  StopThread.java  SyncTest.java  ThreadPoolTest.java  ThreadTest.java
mall/src/main/resources/: application.yml  mybean.xml
mall/src/main/resources/mapper/: EsProductDao.xml  PmsBrandMapper.xml  PmsProductMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMemberMapper.xml  UmsPermissionMapper.xml
mall/src/main/resources/mybatis-generator/: generatorConfig.xml
mall/src/test/java/com/liqian/mall/: MallApplicationTests.java
(+258 files in other folders)
